\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Temat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autorzy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opis wykorzystywanej karty graficznej}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza algorytmu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kluczowe fragmenty kodu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorytm dla 3. wersji kodu}{2}}
\newlabel{1. funkcja}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}3. wersja kodu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Algorytm dla 5. wersji kodu}{3}}
\newlabel{2. funkcja}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}5. wersja kodu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zasoby wykorzystywane w p\IeC {\k e}tli w 17. wierszu}}{5}}
\newlabel{fig:6inner1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zasoby wykorzystywane w p\IeC {\k e}tli w 16. wierszu}}{5}}
\newlabel{fig:6inner2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zasoby wykorzystywane w p\IeC {\k e}tli w 15. wierszu}}{5}}
\newlabel{fig:6inner3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zasoby wykorzystywane w p\IeC {\k e}tli w 14. wierszu}}{6}}
\newlabel{fig:6medium}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zasoby wykorzystywane w p\IeC {\k e}tli w 13. wierszu}}{6}}
\newlabel{fig:6outer1}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analiza efektywno\IeC {\'s}ci}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Podzia\IeC {\l } pracy na w\IeC {\k a}tki}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}False sharing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analiza lokalno\IeC {\'s}ci dost\IeC {\k e}pu do danych}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a) }Lokalno\IeC {\'s}\IeC {\'c} dla pierwszej funkcji}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b) }Lokalno\IeC {\'s}\IeC {\'c} dla drugiej funkcji}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza przetwarzania}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przebieg}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wyniki}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Instruction per Cycle}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instruction per Cycle}}{10}}
\newlabel{fig:wykres1}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data cache miss ratio}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data cache miss ratio}}{11}}
\newlabel{fig:wykres2}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Data cache miss rate}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data Cache miss rate}}{12}}
\newlabel{fig:wykres3}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analiza przyspieszenia}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analiza przyspieszenia}}{13}}
\newlabel{fig:wykres4}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{13}}
