\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Temat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autorzy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opis wykorzystywanej karty graficznej}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza algorytmu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kluczowe fragmenty kodu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}3 p\IeC {\k e}tle -- kolejno\IeC {\'s}\IeC {\'c} p\IeC {\k e}tli: jik, podzia\IeC {\l } pracy przed p\IeC {\k e}tl\IeC {\k a} 1}{2}}
\newlabel{1. funkcja}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}3 p\IeC {\k e}tle -- jik}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zasoby wykorzystywane w p\IeC {\k e}tli wewn\IeC {\k e}trznej}}{3}}
\newlabel{fig:3inner}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zasoby wykorzystywane w p\IeC {\k e}tli \IeC {\'s}rodkowej}}{3}}
\newlabel{fig:3medium}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}6 p\IeC {\k e}tli -- kolejno\IeC {\'s}\IeC {\'c} p\IeC {\k e}tli: zewn\IeC {\k e}trznych ijk, wewn\IeC {\k e}trznych: ii,kk,jj, podzia\IeC {\l } pracy przed p\IeC {\k e}tl\IeC {\k a} 2.}{3}}
\newlabel{2. funkcja}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}6 p\IeC {\k e}tli -- zewn\IeC {\k e}trzne ijk, wewn\IeC {\k e}trzne ii,kk,jj}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zasoby wykorzystywane w p\IeC {\k e}tli w 17. wierszu}}{4}}
\newlabel{fig:6inner1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zasoby wykorzystywane w p\IeC {\k e}tli w 16. wierszu}}{4}}
\newlabel{fig:6inner2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zasoby wykorzystywane w p\IeC {\k e}tli w 15. wierszu}}{5}}
\newlabel{fig:6inner3}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zasoby wykorzystywane w p\IeC {\k e}tli w 14. wierszu}}{5}}
\newlabel{fig:6medium}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zasoby wykorzystywane w p\IeC {\k e}tli w 13. wierszu}}{6}}
\newlabel{fig:6outer1}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analiza efektywno\IeC {\'s}ci}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Podzia\IeC {\l } pracy na w\IeC {\k a}tki}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}False sharing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analiza lokalno\IeC {\'s}ci dost\IeC {\k e}pu do danych}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a) }Lokalno\IeC {\'s}\IeC {\'c} dla pierwszej funkcji}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b) }Lokalno\IeC {\'s}\IeC {\'c} dla drugiej funkcji}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza przetwarzania}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przebieg}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wyniki}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Instruction per Cycle}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instruction per Cycle}}{9}}
\newlabel{fig:wykres1}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data cache miss ratio}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data cache miss ratio}}{10}}
\newlabel{fig:wykres2}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Data cache miss rate}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data Cache miss rate}}{11}}
\newlabel{fig:wykres3}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analiza przyspieszenia}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analiza przyspieszenia}}{12}}
\newlabel{fig:wykres4}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{12}}
