\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Temat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autorzy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opis wykorzystywanej karty graficznej}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza algorytmu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kluczowe fragmenty kodu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorytm dla 3. wersji kodu}{2}}
\newlabel{1. funkcja}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}3. wersja kodu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Algorytm dla 5. wersji kodu}{3}}
\newlabel{2. funkcja}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}5. wersja kodu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analiza dost\IeC {\k e}pu do pami\IeC {\k e}ci}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dost\IeC {\k e}p do pami\IeC {\k e}ci dla 3. wersji kodu}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dost\IeC {\k e}p do pami\IeC {\k e}ci dla 5. wersji kodu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analiza dost\IeC {\k e}pu do danych}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dost\IeC {\k e}p do danych dla 3. wersji kodu}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bezpo\IeC {\'s}redni dost\IeC {\k e}p do danych w jednym w\IeC {\k a}tku}}{6}}
\newlabel{fig:image1}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dost\IeC {\k e}p do danych dla 5. wersji kodu}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki przeprowadzonych eksperyment\IeC {\'o}w}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Czas przetwarzania}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Czas przetwarzania dla bloku o rozmiarze 8x8}}{7}}
\newlabel{fig:grapht1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Czas przetwarzania dla bloku o rozmiarze 16x16}}{8}}
\newlabel{fig:grapht2}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Czas przetwarzania dla bloku o rozmiarze 32x32}}{8}}
\newlabel{fig:grapht3}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} przetwarzania}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Czas przetwarzania dla bloku o rozmiarze 8x8}}{9}}
\newlabel{fig:graphf1}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Czas przetwarzania dla bloku o rozmiarze 16x16}}{10}}
\newlabel{fig:graphf2}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Czas przetwarzania dla bloku o rozmiarze 32x32}}{10}}
\newlabel{fig:graphf3}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stopie\IeC {\'n} \IeC {\l }\IeC {\k a}czenia dost\IeC {\k e}p\IeC {\'o}w}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stopie\IeC {\'n} \IeC {\l }\IeC {\k a}czenia dost\IeC {\k e}p\IeC {\'o}w do pami\IeC {\k e}ci dla bloku o rozmiarze 8x8}}{11}}
\newlabel{fig:graphd1}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stopie\IeC {\'n} \IeC {\l }\IeC {\k a}czenia dost\IeC {\k e}p\IeC {\'o}w do pami\IeC {\k e}ci dla bloku o rozmiarze 16x16}}{12}}
\newlabel{fig:graphd2}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stopie\IeC {\'n} \IeC {\l }\IeC {\k a}czenia dost\IeC {\k e}p\IeC {\'o}w do pami\IeC {\k e}ci dla bloku o rozmiarze 32x32}}{12}}
\newlabel{fig:graphd3}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wyniki oblicze\IeC {\'n} stopienia \IeC {\l }\IeC {\k a}czenia dost\IeC {\k e}p\IeC {\'o}w do pami\IeC {\k e}ci}}{13}}
\newlabel{fig:table1}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zaj\IeC {\k e}to\IeC {\'s}\IeC {\'c} multiprocesora}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zaj\IeC {\k e}to\IeC {\'s}\IeC {\'c} multiprocesora dla bloku o rozmiarze 8x8}}{14}}
\newlabel{fig:graphz1}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zaj\IeC {\k e}to\IeC {\'s}\IeC {\'c} multiprocesora dla bloku o rozmiarze 16x16}}{15}}
\newlabel{fig:graphz2}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zaj\IeC {\k e}to\IeC {\'s}\IeC {\'c} multiprocesora dla bloku o rozmiarze 32x32}}{15}}
\newlabel{fig:graphz3}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wyniki odczytu zaj\IeC {\k e}to\IeC {\'s}ci multiprocesora}}{16}}
\newlabel{fig:table2}{{15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wsp\IeC {\'o}\IeC {\l }czynnik poziomu rozbie\IeC {\.z}no\IeC {\'s}ci przetwarzania}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wyniki odczytu wsp\IeC {\'o}\IeC {\l }czynnika rozbie\IeC {\.z}no\IeC {\'s}ci przetwarzania}}{17}}
\newlabel{fig:table3}{{16}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski ko\IeC {\'n}cowe}{17}}
